<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!--
***************  *      *     *
      8          *    *       *
      8          *  *         *
      8          **           *
      8          *  *         *
      8          *    *       *
      8          *      *     *
      8          *        *   ***********  Theme By Kieran(http://go.kieran.top)
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<!--<![endif]-->

<head>
  <title>Redefining Journalism | Hexo</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Hexo">
    <meta name="author" content="John Doe">
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/favicon.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
    
    <link rel="stylesheet" href="/highlightjs/vs.css" type="text/css">
    

    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->

  
  
  

  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            <li>
                <a class="sb-toggle-submenu">Works<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                        <li><a href="/" target="_BLANK" class="animsition-link">AAA</a></li>
                    
                        <li><a href="/atom.xml" target="_BLANK" class="animsition-link">BBB</a></li>
                    
                </ul>
            </li>
            
            
            
            <li>
                <a class="sb-toggle-submenu">Links<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                    <li><a target="_blank" rel="noopener" href="http://go.kieran.top/" class="animsition-link">Kieran</a></li>
                    
                    <li><a target="_blank" rel="noopener" href="http://domain.com/" class="animsition-link">Name</a></li>
                    
                </ul>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            
            <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="/img/logo.png" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">Hexo</a></li>
                            <li class="nolink">See Also</li>
                            
                            <li><a href="https://github.com/JeanJean-rxl" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            <li><a href="https://instagram.com/__yeyous/" title="Instagram" target="_blank"><i class="icon-instagram"></i></a></li>
                            
                            
                            
                            
                            <li class="nolink"><span>;)</span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->


      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2024-01-09T23:52:56.000Z" itemprop="datePublished">
          2024-01-09
      </time>
    
</span>
                <h1>Redefining Journalism</h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>When contemplating the paramount criterion of journalism, objectivity frequently emerges as the most instinctive response, underpinned by a considerable historical context. At the dawn of the 20th century, the journalism industry confronted a significant credibility crisis, owing to the prevalence of sensationalist journalism (Kalbfleisch, 2003). In reaction, numerous news organizations initiated a movement towards more objective and evidence-based reportage, signifying the genesis of objectivity as a journalistic standard (Schudson, 2001). By the mid-20th century, particularly in the 1940s and 1950s, the maturation of the journalism industry and escalating public demand for reliable information led to the crystallization of journalistic ethics and standards (Kaplan, 2006). Objectivity thus became a cornerstone of journalistic practice. Amid the ideological turmoils of the Cold War (McNair, 2017), the principles of objectivity and neutrality were further entrenched as fundamental professional tenets, serving to demarcate journalistic integrity from propaganda and partiality.<br>Yet, as Karin Wahl-Jorgensen articulates in “Emotions, Media and Politics” (2019, p.19), journalism has undergone a transformative ‘emotional turn’. The debate surrounding whether this affective shift undermines journalistic objectivity is a contentious one and forms the crux of the discussion in this essay. In the ensuing sections, we will traverse the historical trajectory of this debate. Firstly, we will explore the definitions of objectivity and subjectivity, and their interrelation. Secondly, the paper will evaluate the extent to which emotional aspects remain unaffected in the era of networked journalism. Lastly, the legitimacy of subjective emotion will be argued with the context of generative AI.</p>
<h2 id="Over-the-History-What-is-Affective-Turn"><a href="#Over-the-History-What-is-Affective-Turn" class="headerlink" title="Over the History: What is Affective Turn"></a>Over the History: What is Affective Turn</h2><p>Affective turn in journalism might sound counterintuitive to many because the objectiveness has long been regarded as the highest value of the industry, while emotional, subjective approaches are prone to be unprofessional, inflammatory, or even ill-intentioned. This predisposition provides the main basis for the threat theory of the affective turn. However, whether this argument holds remains to be discussed. This section will take a critical viewpoint, sequentially exploring objectivity and subjectivity in the criteria of the news industry, attempting to develop critical cognition.</p>
<h3 id="Disenchantment-of-Objectivity"><a href="#Disenchantment-of-Objectivity" class="headerlink" title="Disenchantment of Objectivity"></a>Disenchantment of Objectivity</h3><p>The establishment of a critical understanding of the affective turn starts from demystifying objectivity, firstly acknowledging that absolute objectivity is unattainable.<br>From a temporal perspective, it is necessary to acknowledge that the pursuit of objectivity is limited; at best, what can be achieved is the pursuit of dynamic objectivity within a specific historical context. David (1993) documented the transformation in media coverage during the Vietnam War: In the early stages of the war, mainstream U.S. news media generally supported the U.S. government’s policies and interventions. The reporting during this period often emphasized the role of the U.S. in Vietnam as a means to prevent the spread of communism. However, as the war continued, particularly after the exposure of the My Lai Massacre in 1968, the media began to focus more on the negative impacts of the war, including the atrocities committed by U.S. forces, civilian casualties, and the devastation to both U.S. and Vietnamese societies. This example illustrates that, following the course of history, the unfolding of events, and the revelation of ideological purposes, the stance of objectivity is also constantly deepening and evolving. Therefore, even a rational judgment based on all the facts at any single point in time has its limitations.<br>From the perspectives of contingency and necessity, the so-called objectivity or rationality can be seen as both the randomness of individual choices or the inevitability shaped by power structures (Meehan, 1995&#x2F;2013). The most adaptive aspect is subjective objectivity, meaning that all knowledge production involves choices and preferences of subjectivity. This includes choosing what issues to study, what methods to use, and how to interpret data, which reflect the researcher’s personal background, values, and biases.<br>Secondly, the cultural context plays a role, as the interpretation and application of objective knowledge are often influenced by specific cultures and contexts. In some Western countries, with the advancement of LGBTQ+ rights and legal changes, same-sex marriage has gradually been reported as an issue of rights and equality. However, in other countries and cultures, due to differences in laws, religions, and social concepts, it may be negatively reported as a threat to traditional values, or even seen as illegal or taboo. Indeed, in this sense, behind some seemingly random individual choices, there is also the inevitability of the power-structured form of knowledge.<br>Finally, from an epistemological perspective, the extreme pursuit of objectivity leads to meaninglessness, making such objectivity unnecessary. The quest for neutrality and objectivity in the extreme is a pursuit of “naked information”, where in this idealistic objective pursuit, information is expected to be free of any subjective burden that might affect its reception. However, in the world of information, there are hardly any examples suitable for presentation as naked information, including “weather forecasts”. The pursuit of naked information may lead to increased difficulty in interpreting information, reducing audience engagement. Supposing a weather report simply lists a series of data on temperature, wind speed humidity, and rainfall without any additional explanation or context, although the data might be accurate, it’s tedious and difficult to understand its practical significance—do they need to carry an umbrella, wear a windproof jacket, or apply sunscreen? The constant tracing of information purity does not provide readers with more freedom, but instead creates a lot of redundant information, which is a contradictory freedom. True freedom for the audience might be the right to retain the pursuit of information, but it doesn’t mean abandoning other aspects.</p>
<h3 id="Justification-of-Subjectivity"><a href="#Justification-of-Subjectivity" class="headerlink" title="Justification of Subjectivity"></a>Justification of Subjectivity</h3><p>Moreover, emotions and subjectivity have never deviated from the public discourse. Emotion is a key factor in engaging people (Wong-Parodi &amp; Feygina, 2021).<br>From an epistemological standpoint, emotion plays a role in the generation and dissemination of knowledge (Erdemli et al., 2021). It influences how we understand and interpret information and interact with knowledge. Emotion and cognition are intertwined; overlooking the role of emotions can lead to an incomplete understanding of human experience and decision-making processes. Pulitzer Prize winners utilize objective emotion (Wahl-Jorgensen, 2013); bloggers use subjective emotion (Lindgren, 2021); and in broader practice, such as on social media, adding emojis can enhance dissemination. The use of emojis in news not only reflects human recognition and preference for different life forms but also has the potential as a tool to enhance public understanding and interest in biodiversity and scientific research (Niranjan, 2023).<br>Institutionally, the economy of emotion is even a business (Ahmed,2004). It becomes economically viable because it generates value. When buying into certain influencers, emotion and subjectivity become a trait of capsuled knowledge. When paying for a platform because the content it selects aligns with personal subjectivity — a characteristic often referred to as ‘brand tone’ in marketing — it does not necessarily need to be the most neutral; on the contrary, sometimes it is its precise bias suits the taste.<br>In terms of stimulating social empathy and understanding, emotionally engaging news reports can spark public discussions and participation in social actions. Emotions, by shaping collective identities, actively participate in shaping social realities. Ignoring emotional factors may overlook the important aspects of how cultural and social structures are formed and maintained through emotional resonance and group identity. More fundamentally, as mentioned in the Pulitzer Prize case (Wahl-Jorgensen, 2013), perhaps the subjectivity and emotion here are an undeniable objective existence.</p>
<h3 id="Battle-of-Virtues"><a href="#Battle-of-Virtues" class="headerlink" title="Battle of Virtues"></a>Battle of Virtues</h3><p>As previously mentioned, the relationship between subjectivity and objectivity are often depicted as a mutually exclusive, either-or conflict. However, this perspective overlooks the significant extent to which they complement and coexist symbiotically.<br>There is such an approach: qualitative analysis followed by quantitative analysis, which means emotions are used to build the bond, data are then used to provide evidences. For example, in the discussion of the black slave tabloids (Lewis, 2023), objectivity becomes a powerful argument for the use of emotion. Without the irrefutable evidence of descriptions of black slaves in newspapers, pure emotion could easily become powerless agitation.<br>There is another approach: Data, in itself, is meaningless to humans, akin to bare information. It is the emotion that fosters the trust-worthy aspect, which then allows the subsequent layering of data to acquire additional meaning. In this sense, emotion conversely constructs the foundation of objectivity.</p>
<h2 id="In-the-Era-of-Platformization"><a href="#In-the-Era-of-Platformization" class="headerlink" title="In the Era of Platformization"></a>In the Era of Platformization</h2><p>Having elucidated the significance of emotion, this section aims to delineate the distinction between perceived erroneous emotional forms and their authentic counterparts within the realm of networked journalism. Defining the latter category directly is challenging; thus, an approach through negation is employed. In the current era, platform-based tools have inadvertently fostered a Habermasian public sphere (Habermas, 1964). Within this digital landscape, the ubiquity of objectivity in platforms and data poses novel challenges to the concept of ‘emotion’. In this context, the expression of affective public (Papacharissi, 2014) is, in effect, constrained.<br>In the current public sphere, a standardized approach to emotional expression is enforced. Social media metrics such as likes, comments, and shares serve as primary indicators of content’s popularity. To be more specific, platforms dictate the modes of audience’s interaction, with the ‘like’ button acting as a quick barometer of engagement in an information-saturated environment; whereas the absence of a ‘dislike’ button limits visibility into contrary opinions, leaving only indirect methods like contrasting view and like counts or sifting through comments for textual clues, which provide limited insight into the audience’s complete range of reactions. This environment steers generators towards prioritizing content that maximizes likes, “flooding certain online spaces with information that is not necessarily untrue” (Beckett, 2023). As a result, more sensational and extreme content is published to attract attention, leading to a mode of emotional expression that is often superficial and potentially misleading. This pattern fosters a uniformity in public opinion, limiting diverse and profound discussions and diminishing the scope for genuine emotional engagement and societal transformation. On the one hand, this discipline limits more complex, nuanced expressions of emotion, leading to societal divisions and conflicts, as people are increasingly guided to support extreme positions, ignoring the possibilities of middle ground and dialogue. On the other hand, and more covertly, the demand for performativity may suppress genuine, sincere emotional expression, as it may not conform to the standards for widespread attention and approval. On social media, content generators are often driven to create an idealized, carefully crafted self-image, which may conflict with their real emotions and experiences, a conflict that can be summarized as one between authenticity and performativity.<br>Under the collusion between audiences and content generators, this public sphere has fostered a personalized attention economy (Burkeman, 2019). Behind this lies an exhaustion of attention and a self-imposed hostage-taking of emotions from both sides. From the perspective of Han Byung-Chul (2015), this self-discipline extends beyond behavior to the emotional realm. Users learn to exhibit emotions that elicit positive feedback while suppressing or overlooking those that do not conform to platform norms. This leads to a phenomenon of emotional self-hostage, where individuals’ authentic emotions and experiences are forced to adapt to a framework driven by algorithms and popular aesthetics. In the process of constant self-monitoring and optimization, individuals’ attention resources are excessively drained, leading to psychological and emotional fatigue. This external control mechanism has been internalized as part of the individual psyche, subtly transforming individuals into executors of their own oppression. As users pursue success and recognition on social media, they inadvertently reinforce their own discipline and limitations. In this space, a field in Bourdieu’s (2022) terms is created, where people entering this space automatically engage in such habitus, yet this represents an alienation from their genuine emotions. In the social media field, individuals gradually develop a set of habits that align with this field. These habits may include constantly checking notifications, seeking likes and follows, and adjusting one’s speech and behavior according to platform norms.<br>Under this economic system, journalists incessantly contribute emotional labor, while audiences continually expend cultural effort. The excessive focus on the public sphere exhausts and marginalizes genuine emotions, those imbued with the power to drive societal change, leaving them beleaguered by the bureaucratic intricacies. As Oliver Burkeman (2019) suggests, the efficacy of relentless news consumption in combating authoritarianism or achieving other political objectives is questionable. In fact, over-engagement with news might paradoxically erode democracy (Bennett &amp; Kneuer, 2023). In this context, the emotional form of journalism is akin to new life in the rainforest, striving to break free from the constraints of platforms and objectivity, fervently seeking sunlight and new significance. One word conclusion could be like: yes for emotion, but no for streamlined one.</p>
<h2 id="In-the-Upheaval-of-Generative-AI"><a href="#In-the-Upheaval-of-Generative-AI" class="headerlink" title="In the Upheaval of Generative AI"></a>In the Upheaval of Generative AI</h2><p>In the best-case, we might assume generative AI to be a naive probability generator, with humans retaining agency over all objective outcomes. In such instances, the issue of emotion becomes one of independence from technology, a critical last resort that must be emphasized. This section intends to explore whether generative AI poses a continual threat or presents novel opportunities for the journalism industry, as well as the differentiated role of emotion in the era of generative AI.<br>A more conservative stance suggests that the advent of generative AI, by rapidly enhancing human capacity for filtering infinite information, should prompt journalism to strategically withdraw at times to rejuvenate the public sphere (Burkeman, 2019). A more pessimistic view posits that the existence of journalistic values itself represents a form of ‘distinction’ (Bourdieu, 2010): occupying various moral stances on the spectrum, with journalism likely serving only to provide selective arguments that confirm readers’ pre-existing positions, effecting little change in established viewpoints. However, such discourse may merely be a human instinctual attribution impulse (Lerner, 1965), aimed at evading industry responsibility.<br>An optimistic scenario posits that if AI can handle routine, formulaic, general news, it opens up possibilities for journalists to engage in more rigorous, critical, empathetic, campaigning, and value-driven news, perhaps even facilitating more direct human interactions (Beckett, 2023). An example with similar logic: in terms of information reach, given AI’s role as an encoder-decoder in interpreting text, it can generate takeaways after listening to a podcast, capturing the essence of knowledge (Snipd, n.d.).<br>Nevertheless, these arguments converge on the same lingering question: regarding the core of knowledge, which story to tell? Or to say investigation, which is regarded as the ultimate in news media endeavor among mainstream journalists (Beckett, 2008). Human emotion and its associated moral values remain irreplaceable: Generative AI can respond to prompts, but the human desire for deeper investigation and understanding seems currently impossible to replicate through AI. The prioritization essentially revolves around human emotions, entangled with motives, ultimately boiling down to existential queries. Moreover, AI’s convenience in information delivery, enhancing instrumental rationality (Weber, 2019) to an almost unattainable level, makes the questions of purposeful rationality more pressing. Beckett’s (2023) reference to ‘necessarily untrue information’ hints at a new form of inequality or merely an imbalance in information, where the expansion of moral and emotional justice should function.<br>Additionally, journalism’s intervention as an information medium operates through active delivery, unlike searching in libraries or Google searches, which are foundational to knowledge. Journalism functions as a sort of random generator, not producing new topics in the human world but rather reiterating what topics are brought up and what importance is emphasized – essentially a ‘contest of virtues’ dilemma, with journalism’s true mission being such agenda-setting.<br>In an era where discussions on societal transformation verge on nihilism, revisiting the emotional turn in journalism resembles a Renaissance under the religious pursuit of objectivity.</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>In conclusion, this essay has critically examined the notion that the criteria of journalism extend beyond a mere conflict of virtues. It argues that the traditional pursuit of objectivity ought to be approached with a sense of disenchantment, recognizing the limitations and biases inherent in what is perceived as objective. Simultaneously, the expression of emotion in journalism deserves validation, acknowledging its pivotal role in resonating with audiences and conveying deeper meanings. This essay suggests that a balanced consideration of both objectivity and emotion is essential for a more comprehensive understanding of journalistic practice.<br>However, with the advent and proliferation of social media, emotional expressions are increasingly becoming homogenized, streamlined, and even manipulated by algorithmic systems. This trend raises concerns about the authenticity and depth of emotional expressions in contemporary journalism. Despite these challenges, there remains a crucial need for profound, genuine, and revolutionary emotional engagement in journalistic narratives. This authentic emotional engagement is not only essential for connecting with audiences on a deeper level but also for fostering a more empathetic and socially conscious form of journalism.<br>Furthermore, in the context of the rapid development of generative AI, the unique expression of human emotion in journalism becomes even more significant. It serves as a distinguishing factor that sets human journalists apart from their AI counterparts. In this sense, a renaissance of the affective turn in journalism is not merely a return to emotion-focused reporting; it represents a reassertion of purpose rationality. This renaissance underscores the importance of journalism that not only informs but also engages, challenges, and moves the audience on an emotional level. In doing so, it reinvigorates the role of journalism as a critical force in society, capable of driving meaningful discourse and fostering societal change.</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p>Ahmed, S. (2004). Affective Economies. Social Text, 22(2), 117–139. <a target="_blank" rel="noopener" href="https://doi.org/10.1215/01642472-22-2_79-117">https://doi.org/10.1215/01642472-22-2_79-117</a><br>Beckett, C. (2008). Supermedia : saving journalism so it can save the world. Wiley.<br>Beckett, Charlie. Preparing for the Coming Wave of Generative AI in Journalism, 18 September 2023. <a target="_blank" rel="noopener" href="https://blogs.lse.ac.uk/impactofsocialsciences/2023/09/18/preparing-for-the-coming-wave-of-generative-ai-in-journalism/">https://blogs.lse.ac.uk/impactofsocialsciences/2023/09/18/preparing-for-the-coming-wave-of-generative-ai-in-journalism/</a>.<br>Bennett, W. L., &amp; Kneuer, M. (2023). Communication and democratic erosion: The rise of illiberal public spheres. European Journal of Communication, 02673231231217378.<br>Bourdieu, Pierre. Distinction : A Social Critique of the Judgement of Taste. [New ed.] &#x2F; with a new introduction by Tony Bennett. London: Routledge, 2010. Print.<br>Burkeman, Oliver. ‘How the News Took over Reality’. The Guardian, 3 May 2019, sec. News. <a target="_blank" rel="noopener" href="https://www.theguardian.com/news/2019/may/03/how-the-news-took-over-reality">https://www.theguardian.com/news/2019/may/03/how-the-news-took-over-reality</a>.<br>Danny Lewis. ‘An Archive of Fugitive Slave Ads Sheds New Light on Lost Histories’. Smithsonian Magazine. Accessed 14 December 2023. <a target="_blank" rel="noopener" href="https://www.smithsonianmag.com/smart-news/archive-fugitive-slave-ads-could-shed-new-light-lost-histories-180959194/">https://www.smithsonianmag.com/smart-news/archive-fugitive-slave-ads-could-shed-new-light-lost-histories-180959194/</a>.<br>Erdemli, A., Audrin, C., &amp; Sander, D. (2021). The role of epistemic emotions in learning from others. Behavioral and Brain Sciences, 44, e151. doi:10.1017&#x2F;S0140525X20001624<br>Habermas, Jurgen, Sara Lennox, and Frank Lennox. ‘The Public Sphere: An Encyclopedia Article (1964)’. New German Critique, no. 3 (1974): 49. <a target="_blank" rel="noopener" href="https://doi.org/10.2307/487737">https://doi.org/10.2307/487737</a>.<br>Halberstam, David. The Best and the Brightest. 20th anniversary ed., 1st Ballantine Books ed. New York: Ballantine Books, 1993. Print.<br>Han, Byung-Chul. The Burnout Society. 1st ed. Palo Alto: Stanford University Press, 2015. Web.<br>Intimacy and Emotions in Podcast Journalism: A Study of Award-Winning Australian and British Podcasts’. Accessed 18 December 2023. <a target="_blank" rel="noopener" href="https://www.tandfonline.com/doi/epdf/10.1080/17512786.2021.1943497?needAccess=true">https://www.tandfonline.com/doi/epdf/10.1080/17512786.2021.1943497?needAccess=true</a><br>Kalbfleisch, P. J. (2003). Credibility for the 21st century: Integrating perspectives on source, message, and media credibility in the contemporary media environment. Communication yearbook 27, 307-350.<br>Kaplan, R. L. (2006). The news about new institutionalism: Journalism’s ethic of objectivity and its political origins. Political Communication, 23(2), 173-185.<br>Lerner, M. J. (1965). Evaluation of performance as a function of performer’s reward and attractiveness. Journal of Personality and Social Psychology, 1(4), 355-360.<br>McNair, B. (2017). After objectivity? Schudson’s sociology of journalism in the era of post-factuality. Journalism Studies, 18(10), 1318-1333.<br>Meehan, J. (Ed.). (2013). Feminists read Habermas: Gendering the subject of discourse. New York, NY: Routledge. (Original work published 1995)<br>Niranjan, Ajit. ‘Fungi and Flatworms? Scientists Call for Greater Emoji Biodiversity’. The Guardian, 11 December 2023, sec. Environment. <a target="_blank" rel="noopener" href="https://www.theguardian.com/environment/2023/dec/11/fungi-and-flatworms-scientists-call-for-greater-emoji-biodiversity">https://www.theguardian.com/environment/2023/dec/11/fungi-and-flatworms-scientists-call-for-greater-emoji-biodiversity</a>.<br>Papacharissi, Zizi. ‘Affective Publics’. In Affective Publics: Sentiment, Technology, and Politics, edited by Zizi Papacharissi, 0. Oxford University Press, 2014. <a target="_blank" rel="noopener" href="https://doi.org/10.1093/acprof:oso/9780199999736.003.0006">https://doi.org/10.1093/acprof:oso/9780199999736.003.0006</a>.<br>PIERRE BOURDIEU – LA SOCIOLOGIE EST UN SPORT DE COMBAT, 2022. <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=VZWo-ccPvGA">https://www.youtube.com/watch?v=VZWo-ccPvGA</a>.<br>Schudson, M. (2001). The objectivity norm in American journalism. Journalism, 2(2), 149-170.<br>Snipd. (n.d.).Retrieved [2023], from <a target="_blank" rel="noopener" href="https://www.snipd.com/">https://www.snipd.com/</a><br>Wahl-Jorgensen, Karin. ‘The Strategic Ritual of Emotionality: A Case Study of Pulitzer Prize-Winning Articles’. Journalism 14, no. 1 (1 January 2013): 129–45. <a target="_blank" rel="noopener" href="https://doi.org/10.1177/1464884912448918">https://doi.org/10.1177/1464884912448918</a>.<br>Weber, M. (2019). Economy and society: A new translation. Harvard University Press.<br>Wong-Parodi, G., &amp; Feygina, I. (2021). Engaging people on climate change: The role of emotional responses. Environmental Communication, 15(5), 571-593.</p>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="m-pagination col-md-8 col-md-offset-2 col-sm-24" role="pagination">
    
    <a class="pull-left" href="/2024/01/14/2024-14-01HowToCommunicatewithChatGPT/" style="float: left;">
        ← How To Communicate with ChatGPT
    </a>
    
    
</nav>

        <div class="col-md-8 col-md-offset-2 col-sm-24"><script type="text/javascript">
  /**
   * 搜狐畅言
   */

  /*
  document.write('<div id="SOHUCS" sid="' + window.location.pathname.slice(1) + '" ></div>');

  window.onload = function () {
    (function () {
      var appid = 'cytXXXX';
      var conf = 'prod_xxxxxxxxxxxxxxxxx';
      var width = window.innerWidth || document.documentElement.clientWidth;
      var loadJs = function (d, a, id) {
        var c = document.getElementsByTagName("head")[0] || document.head || document.documentElement;
        var b = document.createElement("script");
        b.setAttribute("type", "text/javascript");
        b.setAttribute("charset", "UTF-8");
        b.setAttribute("src", d);
        if (id) {
          b.setAttribute("id", id);
        }
        if (typeof a === "function") {
          if (window.attachEvent) {
            b.onreadystatechange = function () {
              var e = b.readyState;
              if (e === "loaded" || e === "complete") {
                b.onreadystatechange = null;
                a()
              }
            }
          } else {
            b.onload = a
          }
        }
        c.appendChild(b)
      };

      loadJs("https://changyan.sohu.com/upload/changyan.js", function () {
        window.changyan.api.config({
          appid: appid,
          conf: conf
        })
      });
    })();
  }
  */

</script>
</div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p>
                    &copy; 2014<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By John Doe. All Rights Reserved.
                </p>
                <p>Theme By <a target="_blank" rel="noopener" href="//go.kieran.top" style="color: #767D84">Kieran</a></p>
            </div>
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/JeanJean-rxl" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    
                    
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->
      <!-- Load our scripts -->
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };

    resizeHero();

    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$('#intro').find('img').each(function(){
  var alt = this.alt;

  if (alt){
    $(this).after('<span class="caption" style="display:none">' + alt + '</span>');
  }

  $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox" rel="gallery" />');
});
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



      
</body>
</html>
